[ti:悬溺]
[00:32.947]我主张制止不了就放任
[00:39.698]这欲望与绝望之争
[00:45.947]余温她却喜欢过门
[00:51.699]临走呢
[00:53.448]还随手关了灯
[00:57.699]So funny
[00:58.447]Ya i ya i ya i ya i ya i ya i ya
[01:01.199]Ya i ya i ya i ya i
[01:04.948]Ya i ya i ya i ya i ya i ya i ya
[01:08.446]It's so funny ya i ya i
[01:12.199]Ya i ya i ya i ya i ya i ya i ya
[01:14.198]Ya i ya i ya i ya i
[01:20.511]It's so funny ya i ya i ya i ya i ya
[01:21.763]Ya i ya i ya i ya i
[01:52.762]我主张克制不了就放任
[01:59.510]悬上该有的天真
[02:06.510]起伏在于喜怒哀乐
[02:11.511]松了绳
[02:13.509]大不了无人问
[02:18.261]Ya i ya i ya i ya i ya i ya i ya
[02:20.261]-
[02:20.510]Ya i ya i ya i ya i
[02:24.206]-
[02:24.955]Ya i ya i ya i ya i ya i ya i ya
[02:27.706]-
[02:28.207]It's so funny ya i ya i
[02:31.204]-
[02:31.704]Ya i ya i ya i ya i ya i ya i ya
[02:34.456]-
[02:34.955]Ya i ya i ya i ya
[02:37.204]-
[02:38.455]It's so funny ya i ya i ya i ya i ya
[02:40.454]-
[02:40.954]Ya i ya i ya i ya
[02:43.704]-
[02:44.204]有什么话要说
